<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town scene</title>
  </head>
  <body>
    <div id="sky">
      <div id="cloud-1" class="cloud"></div>
      <div id="cloud-2" class="cloud"></div>
    </div>
    <div id="countryside">
      <div id="town">
        <div id="house-1" class="house"></div>
        <div id="house-1" class="house"></div>
        <div id="tree" class="plant"></div>
        <div id="palm" class="plant"></div>
      </div>
    </div>
  </body>
</html>
